{
  "name": "firmhouse-platform-switcher",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch --mode production",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firmhouse/firmhouse-platform-switcher.git"
  },
  "author": "Firmhouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firmhouse/firmhouse-platform-switcher/issues"
  },
  "homepage": "https://github.com/firmhouse/firmhouse-platform-switcher#readme",
  "peerDependencies": {
    "react": "^16.8.4"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^4.4.1",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.3.11"
  }
}
